// Learn about copy constructor, shallow copy and deep copy.

public class ASS_1_3 {
    public static void main(String[] args) {
        Point point1 = new Point(6, 9);
        Point point2 = new Point(point1);
        System.out.println("Point 1 : (" + point1.getX() + ", " + point1.getY() + ")" );
        System.out.println("Point 2 : (" + point2.getX() + ", " + point2.getY() + ")");

        System.out.println();

        point1.setX(9);
        point1.setY(6);

        System.out.println("Point 1 : (" + point1.getX() + ", " + point1.getY() + ")" );
        System.out.println("Point 2 : (" + point2.getX() + ", " + point2.getY() + ")");
    }   
}

class Point {
    private int x;
    private int y;

    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    Point(Point temp) {
        this.x = temp.x;
        this.y = temp.y;
    }

    void setX(int x) {
        this.x = x;
    }

    void setY(int y) {
        this.y = y;
    }

    int getX() {
        return this.x;
    }

    int getY() {
        return this.y;
    }

}
