import java.util.HashMap;

public class SmallestMissingPositive {

    public static int findSmallestMissingPositive(int[] arr) {
        if (arr == null || arr.length == 0) {
            return 1;
        }

        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : arr) {
            if (num > 0 && num <= 10) {
                map.put(num, map.getOrDefault(num, 0) + 1);
            }
        }

        for (int i = 1; i <= 10; i++) {
            if (!map.containsKey(i)) {
                return i;
            }
        }

        return 11; 
    }

    public static void main(String[] args) {
        int[] arr = {10,1,2,3,5,6,7,8,9};
        System.out.println("Smallest missing positive in array is : " + findSmallestMissingPositive(arr)); 
    }
}
