import java.util.HashSet;

public class Repeats {
    public static void main(String[] args) {
        HashSet<Integer> list = new HashSet<>();
        int arr[] = {1, 2, 3, 1, 4, 1, 6, 1, 2, 4, 5, 6, 7, 8, 9};

        HashSet<Integer> repeatings = new HashSet<>();
        
        for(int val : arr) {
            list.add(val);
        }

        for(int val=0; val<arr.length; val++) {
            if(list.contains(arr[val])) {
                list.remove(arr[val]);
                arr[val] = -999;
            }
        }

        for(int val : arr) {
            if(val == -999) continue;
            else repeatings.add(val);
        }

        System.out.println(repeatings);
    }
}
